<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            width: 500px;
            height: 50px;
        }
        #movies{
            width: 505px;
            /* height: 500px; */
            /* border: 1px solid blue; */
            overflow: scroll;
            background-color: white;
        }

        .movie{
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px;
            overflow: scroll;
        }

        .movie img{
            width: 100px;
            height: 100px;
        }
        body{
            background-color: brown;
        }
        h1{
            text-align: center;
            background-color: chocolate;
        }
        #all{
            display: flex;
        }
        #side{
            display: flex;
            flex-direction: column;
            margin: auto;
            justify-content: center;
            align-items: center;
            width: 70%;
            height:auto;
            padding: 10px;
            /* background-color: white; */
            margin-left: 50px;
            margin-top: 0px;
            
        }
        #side>img{
            width: 40%;
            height: 300px;
        }
    </style>
</head>
<body>
    
    <h1>Search For Any Movie</h1>
    <button>sort</button>
    <div id="all">
        <div>

            <input oninput="debounce(main , 1000)" type="text" id="query" placeholder="Search">
            <div id="movies"></div>
        </div>
        <div id="side"></div>
    </div>
</body>
</html>
<script>

   async function main(){

        let query = document.getElementById("query").value;
        let data = await getdata(query);
        
        append(data);

        console.log(data);
    }

   async function getdata(query){

        const url = `http://www.omdbapi.com/?apikey=7c90c6c3&S=${query}`;

        let res = await fetch(url);
        let data = await res.json();
        
        return data.Search;
       
    }

    function append(data) {
        if(!data){
            return;
        }

        let movies = document.getElementById("movies");
        movies.innerHTML=null;
        // let body = document.querySelector('body')
        let newdiv = document.getElementById('side');
        newdiv.innerHTML=null;

        data =  data.map(function (el) {return {...el, imdbID : Math.round(Math.random() * 10, 2)}})

        const sortBtn = document.querySelector('button');
        sortBtn.addEventListener('click', function () {
            data = data.sort((a, b) => a.imdbID - b.imdbID)
            console.log(data)
        })
        
        data.forEach(function (el) {
            

      let img = document.createElement("img");
      img.src = el.Poster;

      let title = document.createElement("h2");
      title.innerText = el.Title;
        

      let imdb = document.createElement("h3");
      imdb.innerText = el.imdbID;

      let year = document.createElement("h3");
      year.innerText = el.Year;

      let div = document.createElement("div");
      div.setAttribute("class", "movie");
      div.addEventListener('click', () => {

        let img = document.createElement("img");
      img.src = el.Poster;

      let title = document.createElement("h2");
      title.innerText = el.Title;
        

      let imdb = document.createElement("h3");
      imdb.innerText = el.imdbID;

      let year = document.createElement("h3");
      year.innerText = el.Year;

        newdiv.append(img,title,imdb,year)
      })
      

      div.append(img, title, imdb, year);
      movies.append(div);
    });
  }
  let id;
  function debounce(func , delay){

    if(id){

        clearTimeout(id);
    }

   id = setTimeout(function(){
        func();
    },delay)
  }
</script>