<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #cart{
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
       gap: 20px;
       margin-left: 30px;
      }
      .item{
        display: flex;
        width: 350px;
        height: 500px;
        flex-direction: column;
        margin: auto;
        justify-content: center;

      }
      .item > img{
        width: 300px;
        height: 250px;
      }

      #checkout{
        display: flex;
        margin: auto;
        justify-content: center;
        margin-top: 50px;
        font-size: larger;
      }
      #checkout>button{
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <h2 id="cart_total"></h2>
      <!--Show cart total with id:- "cart_total" here, do not add anything only Total value. Not even "Total - 1200Rs" but like this "1200" -->
    </div>
    <div id="cart">
      <!--Show items added to cart here-->
      <!-- add an remove button to each item so that you can remove that dish from cart, give the button HTML class as 'remove' -->
    </div>

    <!-- Provide a checkout button with id as "checkout" to go to checkout.html page -->
    <div itemref="check">
      <button id="checkout"><a href="./checkout.html">Checkout</a></button>
    </div>
  </body>
</html>
<script src ="./scripts/cart.js"></script>
