<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News App</title>
   <link rel="stylesheet" href="./navbar.css">
   <style>
    #main{

      display: flex;
      gap: 20px;
      margin-top: 30px;
      
    }
    #sidebar{
      border: 1px solid grey;
      padding: 6px;
      height: 300px;
      background-color: brown;
      color: white;
    }

    #results{

      display: grid;
      grid-template-columns: 60%;
      grid-template-rows: auto;
      justify-content: center;
      gap: 20px;
    }
    #results>div{
      display: flex;
      flex-direction: column;
      width: 600px;

    }
   img{
      width: 600px;
      height: 350px;
    }
   </style>
  </head>
  <body>
    <div id="navbar">
      
    </div>

    
    <!-- Give Navbar with id "navbar"  -->
    <!-- Navbar will have input with id search_input and a link to home page i.e. index.html -->
    <!-- Sidebar will have id "sidebar"  -->
    <div id="main">

      <div id="sidebar">
        <h2 id="in">India</h2>
        <h2 id="us">Usa</h2>
        <h2 id="ch">China</h2>
        <h2 id="uk"> UK</h2>
        <h1 id="nz">New Zealand</h1>
      </div>



      <div id="results"></div>

    </div>
    <!-- Give link to top headlines of countries in sidebar with id as their country codes 
    india :- in
    china :- ch
    usa :- us
    uk : uk
    Newzeland :- nz -->

    <!-- Append results inside div with id "results"  -->
    <!-- News divs will have class "news"  -->

  </body>
</html>

<script src="./scripts/index.js" type="module">

</script>
