<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search results</title>
    <link rel="stylesheet" href="./navbar.css">
    <style>
      #main{
  
        display: flex;
        gap: 20px;
        margin-top: 30px;
        justify-content: center;
      }
  
      #results{
  
        display: grid;
        grid-template-columns: 60%;
        grid-template-rows: auto;
        justify-content: center;
        gap: 20px;
        margin-top: 40px;
      }
      #results>div{
        display: flex;
        flex-direction: column;
        width: 700px;
  
      }
     img{
        width: 600px;
        height: 300px;
      }
     </style>
  </head>
  <body>
    <div id="navbar">
      
    </div>
    <!-- Same navbar with same functionality  -->

    <!-- Append results inside div with id "results"  -->
    <div id="results"></div>
    <!-- News divs will have class "news"  -->
  </body>
</html>

<script src="./scripts/search.js" type="module"></script>
