<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log-In</title>
    <style>
       #navbar{
        display: flex;
        margin: auto;
        justify-content: space-around;
        background-color: brown;
        padding: 20px;
        font-size: larger;
        font-weight: bolder;
        
      }
      #home{
        color: white;
      }
      #signUp{
        color: white;
      }

      #form{
        display: flex;
        flex-direction: column;
        margin: auto;
        justify-content: center;
        align-items: center;
        gap: 30px ;

      }
      input{
        width: 450px;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <a href="./index.html" id="home">Home</a>
      <a href="./signup.html" id="signUp">Sign Up</a>
    </div>
    <div id="form">
      <h1>User Log In</h1>
      <!-- - The input fields will have ids:- "email" and "password"
  - The log-in button will have id:- "log_in".   -->

  <input type="email" placeholder="Email" id="email">
  <input type="password" placeholder="Password" id="password">
  <button id="log_in">Sign in</button>

    </div>
  </body>
</html>
<script src="./scripts/login.js"></script>
