<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign-Up</title>
    <style>
      #navbar{
        display: flex;
        margin: auto;
        justify-content: space-around;
        background-color: brown;
        padding: 20px;
        font-size: larger;
        font-weight: bolder;
        
      }
      #home{
        color: white;
      }
      #logIn{
        color: white;
      }

      #form{
        display: flex;
        flex-direction: column;
        margin: auto;
        justify-content: center;
        align-items: center;
        gap: 30px ;

      }
      input{
        width: 450px;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <a href="./index.html" id="home">Home</a>
      <a href="./login.html" id="logIn">Log In</a>
    </div>

    <div id="form">
      <h1>User Sign Up</h1>
      <!-- - The input fields will have ids:- "name", "email" and "password"
  - The sign-up button will have id:- "sign_up". -->
        <input type="text" placeholder="NAME" id="name">
        <input type="email" placeholder="Email" id="email">
        <input type="password" placeholder="Password" id="password">
        <button id="sign_up">Signup</button>
    </div>

  </body>
</html>
<script src="./scripts/signUp.js"></script>
