<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: coral;
        }
        h1{
            text-align: center;
            color: rgb(117, 34, 34);
        }
        #container{
            display: flex;
            flex-direction: column;
            margin: auto;
            justify-content: center;
           text-align: center;
        }
        #container>div>form{
            display: flex;
            flex-direction: column;
            margin: auto;
            justify-content: center;
           
            width: 400px;
            gap: 20px;
        }
    </style>
</head>
<body>
    <h1>Mini Food App</h1>
    <div id="container">
        <div id="registerform">
            <h1>Register</h1>
            <form>
                <input type="text" id="name" placeholder="Name">
                <input type="text" id="email" placeholder="Email">
                <input type="text" id="password" placeholder="Password">
                <input type="text" id="username" placeholder="Username">
                <input type="text" id="mobile" placeholder="Mobile">
                <input type="text" id="description" placeholder="Description">

            </form>
            <button onclick="register()">Signup</button>
        </div>

        

    </div>
</body>
</html>

<script>

    function register(){

    
        let signupdata = {

            name: document.getElementById("name").value,
            email : document.getElementById("email").value,
            password : document.getElementById("password").value,
            username : document.getElementById("username").value,
            mobile : document.getElementById("mobile").value,
            description : document.getElementById("description").value,


        };

        signupdata = JSON.stringify(signupdata);   
        
        let Signup_api_link = 'https://masai-api-mocker.herokuapp.com/auth/register';

         fetch (Signup_api_link,
        {

            method: "POST",

            body: signupdata, 

            headers: 
            {
                "Content-Type" : "application/json"
            },
        })
        .then(function (response) {
            return response.json();
        })
        .then((response) => {
            if(response.error === false){

                alert("successfull")
                window.location.href = "./signin.html"
            }else{
                alert("user already exists")
            }
            console.log(response)


        
        })
        .catch((err) => {
           
            console.log(err.message)
        })
        
        }




   
</script>