<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container{
            display: grid;
            grid-template-columns: repeat(2,40%);
            grid-template-rows: auto;
            margin: auto;
            justify-content: center;
            align-items: center;
            gap: 40px;
        }
        #container>div{
            margin-top: 30px;
           
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        #container>div>img{
            width: 450px;
            height: 450px;
        }
    </style>
  </head>
  <body>
    <button onclick="sortltoh()">Sort By Price</button>
    <button>Filter By Rating</button>
    <div id="container"></div>
  </body>
</html>

<script>
  let getdata = async () => {
      let res = await fetch("http://127.0.0.1:3000/api/items");
      let data = await res.json();
      console.log(data);
      append(data);
  };

  getdata();

  function append(data) {
    let container = document.getElementById("container");

    data.forEach((el) => {
      let div = document.createElement("div");

      let img = document.createElement("img");
      img.setAttribute("id", "image");
      img.src = el.image;

      let name = document.createElement("h2");
      name.innerText = el.mealname;
        name.setAttribute("id", "mealname")

      let price = document.createElement("h2");
      price.innerText = el.price;
        price.setAttribute("id" , "price")

      let rating = document.createElement("h3");
      rating.innerText = el.rating;
      rating.setAttribute("id", "rating")

      let button = document.createElement("button");
      button.innerText = "Order Now >>";
      div.append(img, name, price, rating, button);
      container.append(div);
       button.addEventListener("click", savedata)
    
    
    
});
}

function getvalue(id) {
    return document.getElementById(id).innerText;
}


function savedata(e) {
    e.preventDefault();
    console.log("hi");
    let myorder = {
        image: document.getElementById("image").src,
        
        mealname: getvalue("mealname"),
        price: +getvalue("price"),
        rating: +getvalue("rating"),
    };
    console.log(myorder)
    
    myorder = JSON.stringify(myorder);
 console.log(myorder)
    let food = "http://127.0.0.1:3000/api/myorder";

    fetch(food, {
      method: "POST",

      body: myorder,

      headers: {
        "Content-Type": "application/json",
      },
    })
      .then(function (response) {
        return response.json();
      })
      .then((response) => {
          console.log(response);
          window.location.href="./order.html"
      })
      .catch((err) => {
        console.log(err.message);
      });
  }

  let sortltoh = async () => {
    let res = await fetch(
      "http://127.0.0.1:3000/api/items/?_sort=price&_order=asc"
    );

    let data = await res.json();
    console.log(data);
  };
</script>
