<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log-In</title>
    <link rel="stylesheet" href="./navbar.css">
    <style>
        
      #mains {
        display: flex;
        flex-direction: column;
        margin: auto;
        margin-top: 100px;
        justify-content: center;
        align-items: center;
        
        gap: 30px;
        font-size: larger;
        font-weight: bolder;
      }
      #home {
        color: white;
      }
      #signUp {
        color: white;
      }

      #form {
        display: flex;
        flex-direction: column;
        margin: auto;
        justify-content: center;
        align-items: center;
        gap: 30px;
      }
      input {
        width: 550px;
        height: 40px;
      }
      button{
        width: 100px;
        height: 35px;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
     
        
       
    </div>
    
    
    <div id="mains">
       <h1>Enter Details to Log in</h1>
      <input type="email" placeholder="Email" id="email" />
      <input type="password" placeholder="Password" id="password" />
      <button id="log_in">Sign in</button>
    </div>

  </body>
</html>
<script src="./jsFiles/login.js" type="module"></script>
